# WindowsFormsMoveItemsUpDown

./: MSDN_MoveRowsUpDown.sln  NorthWindSpecial.md  Readme.md  article.md
CommonLangageExtensionsLibrary/: BindingSourceExtensions.cs  CheckedListBoxExtensions.cs  CommonLangageExtensionsLibrary.csproj  DataGridViewExtensions.cs  DataTableExtensions.cs  ListBoxExtensions.cs  ListViewExtensions.cs
CommonLangageExtensionsLibrary/Properties/: AssemblyInfo.cs
CommonLangageExtensionsLibraryCore/: BindingSourceExtensions.cs  CheckedListBoxExtensions.cs  CommonLangageExtensionsLibraryCore.csproj  DataGridViewExtensions.cs  DataTableExtensions.cs  ListBoxExtensions.cs  ListViewExtensions.cs
ConsoleApp1/: CreateRowPosition.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
CreateRowMarkerSampleApp/: CreateRowMarkerSampleApp.csproj  GlobalUsings.cs  Program.cs  readme.md
CreateRowMarkerSampleApp/Classes/: ApplicationConfiguration.cs  DataConnections.cs  Operations.cs  Program.cs  SetupServices.cs  SpectreConsoleHelpers.cs  SqlStatements.cs
CreateRowMarkerSampleApp/Models/: ConnectionStrings.cs
CreateRowMarkerSampleApp/Scripts/: Script1.sql  populate.sql
DapperLibrary1/: DapperLibrary1.csproj
DapperLibrary1/Classes/: DapperOperations.cs  SqlStatements.cs
DapperLibrary1/Extensions/: BindingSourceExtensions.cs  ListExtensions.cs
DapperLibrary1/Models/: Person.cs
DapperLibrary1/Repositories/: PersonRepository.cs
DataBackEnd/: Category.cs  Customer.cs  DataBackEnd.csproj  ICloneable.cs  ListViewItemContainer.cs  Operations.cs  SelectedSong.cs  Song.cs
DataBackEnd/DataScripts/: script.sql
DataBackEnd/Properties/: AssemblyInfo.cs
DataConnections/: BaseSqlServerConnection.cs  DataConnections.csproj
DataGridViewCore/: DataGridViewCore.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  appsettings.json  readme.md
DataGridViewCore/Classes/: BindingSourceExtensions.cs  DataTableExtensions.cs  Operations.cs  Operations.txt  SqlStatements.cs
DataGridViewCore/Models/: RowItem.cs
DataGridViewCore/Scripts/: Populate.sql
DataGridViewCore1/: DataGridViewCore1.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  readme.md
DataGridViewCore1/Classes/: BogusOperations.cs  DataOperations.cs
DataGridViewCore1/Models/: Human.cs
DataGridViewCore2/: DataGridViewCore2.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  readme.md
DataGridViewCore2/Extensions/: DataGridViewExtensions.cs
DataGridViewCore2/MockingClasses/: BogusOperations.cs
DataGridViewCore2/scripts/: script.sql
Documents/: Article.docx
ExceptionsLibrary/: BaseExceptionsHandler.cs  ExceptionsLibrary.csproj
JsonLibrary/: Application.cs  FileOperations.cs  JSonHelper.cs  JsonLibrary.csproj  TextFile1.txt
JsonLibrary/Properties/: AssemblyInfo.cs
JsonLibraryCore/: Application.cs  FileOperations.cs  JsonLibraryCore.csproj
ListBoxOnly/: ListBoxOnly.csproj  LoadProductListBoxForm.Designer.cs  LoadProductListBoxForm.cs  LoadProductListBoxForm.resx  Program.cs  readme.md
ListBoxOnly/Classes/: ListBoxExtensions.cs  Operations.cs
ListBoxOnly/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ListBxOnlyCore/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  ListBxOnlyCore.csproj  Program.cs  readme.md
ListBxOnlyCore/Classes/: Operations.cs
ListViewJson/: Form1.Designer.cs  Form1.cs  Form1.resx  ListViewJson.csproj  Program.cs  applications.json  readme.md
ListViewJson/Properties/: Resources.Designer.cs  Resources.resx
MainApplication/: BuildSelectStatementForm.Designer.cs  BuildSelectStatementForm.cs  BuildSelectStatementForm.resx  CheckedListBoxForm.Designer.cs  CheckedListBoxForm.cs  CheckedListBoxForm.resx  CustomerForm.Designer.cs  CustomerForm.cs  CustomerForm.resx  DataGridViewNoRememberForm.Designer.cs  DataGridViewNoRememberForm.cs  DataGridViewNoRememberForm.resx  DataGridViewRememberForm.Designer.cs  DataGridViewRememberForm.cs  DataGridViewRememberForm.resx  DataGridViewResultsForm.Designer.cs  DataGridViewResultsForm.cs  Form1.Designer.cs  Form1.cs  ListViewForm.Designer.cs  ListViewForm.cs  ListViewJsonExampleForm.Designer.cs  ListViewJsonExampleForm.cs  ListViewJsonExampleForm.resx  LoadProductListBoxForm.Designer.cs  LoadProductListBoxForm.cs  LoadProductListBoxForm.resx  MainApplication.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  readme.md
MainApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SqlUtilities/: RowPositionWorker.cs  SqlUtilities.csproj  Working.sql  packages.config
SqlUtilities/ConcreteClasses/: Product.cs
SqlUtilities/Properties/: AssemblyInfo.cs
WindowFormsControls/: DownButton.cs  Information.md  Information.txt  UpButton.cs  WindowFormsControls.csproj
WindowFormsControls/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WindowFormsControlsCore/: Dialogs.cs  DownButton.cs  UpButton.cs  WindowFormsControlsCore.csproj
WindowFormsControlsCore/Properties/: Resources.Designer.cs  Resources.resx
